
.zone {
    /*padding:30px 50px;
    margin:40px 60px;*/
    cursor:pointer;
   /* display:inline-block;*/
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


.box:hover {
    -webkit-transform:rotate(-7deg);
    -moz-transform:rotate(-7deg);
    -o-transform:rotate(-7deg);
    transform:rotate(-7deg);
}


/*nav bar color */

.blue{ background:  #1bbc9b;}




body{

 margin: auto 0;
    top: 0;
    font-family: arial;

}



.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.main-nav{
    display: flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    font-size: 0.4em;
    margin: 0;
    
}

/*for animation */
.header{
      padding: 2px;
      font-family:arial;
      --animate-duration: 2s;
      font-size: 2em;
      height: 1.2em ;

}




@media only screen and (max-width: 600px)
 {.main-nav{font-size: 0.5em; padding: 0px;}}

li{
    padding: 20px;
}

a{
    color: #f5f5f6;
    text-decoration: none;
}

.push{
    margin-left: auto;

}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
}

.cover{
    width: 20rem;
}


/*from here card section*/

*{
	box-sizing: border-box;
}
.row:after{
	content: '';
	display: table;
	clear: both;
}
header{
	background-color: #ffffff;
	padding:30px;
}
header h1{
	text-align: center;
	font-size:40px;
	color:#000000;
	margin:1.5 0px;
}

h2{
	color:#000000;
    margin:1.5 0px;	

}

.left-column{
float: left;
width: 65%;	
}

.right-column{
 width: 35%;
 float: right;
 padding-left:20px;
}

.card{
	padding: 20px;
	background-color: #ffffff;
 margin-top:25px;
}

.card img{
	width: 100%;
}


.right-column .card img{
	margin-bottom: 10px;
}

/*for a links*/
.aa1{
  color: black;
  text-decoration: none;
  font-weight: bold;
}

/*font style for P */
p{font-family: 'Poppins', sans-serif; text-align: justify;}

/*responsive */

@media(max-width:800px){
	.left-column,.right-column{
    width: 100%;
    padding: 0px;
	}
}



/*footer*/

.footer{
	background: #4a4343; 
    
	color:#d3d3d3;
	height: 270px;
	position: relative;
}

.footer .footer-content{
	/*border: 1.2px solid red;*/
	border-left: 0px;
	border-right: 0px;
	height: 250px;
	display: flex;
}



.footer .footer-content .footer-section{
	flex: 0px;
	padding:5px;
	border: 1px solid white;
}



.footer .footer-content h1, 
.footer .footer-content h2{
	color: #ffffff;
}


.footer .footer-content .about h1 span {
	color: #05f7ff; 

}


.footer .footer-content .about span {
	display: block;
	font-size: 1.1em;
	margin-bottom: 8px;
}


/*this one is for BD71 TEAM part*/

.footer .footer-bottom{
   
   background: #080808;
   color: #fff;
   height: 30px;
   width: 100%;
   text-align: center;
   position: absolute;
   bottom: 0px;
   left: 0px;
   padding-top: 10px;
}

























